In [20]:
import pandas as pd

df = pd.read_csv('C:/Users/Sut Zaw Aung/StockMarketDB/pythonProjectBank/data/row/c_accounts.csv')

include_columns = ['account_type', 'status', 'open_date', 'customer_id', 'balance']

rows = []

rows.append({
    'Column': 'Total Accounts (account_id)',
    'Dtype': 'int64',
    'Value': '',
    'Count': df['account_id'].nunique()
})

# Detailed value counts for specified columns
for column in df.columns:
    if column in include_columns:
        dtype = df[column].dtype
        counts = df[column].value_counts(dropna=False)

        for value, count in counts.items():
            rows.append({
                'Column': column,
                'Dtype': str(dtype),
                'Value': value,
                'Count': count
            })

result_df = pd.DataFrame(rows)
display(result_df)

                           Column    Dtype        Value  Count
0     Total Accounts (account_id)    int64                1516
1                     customer_id    int64          790      5
2                     customer_id    int64           36      5
3                     customer_id    int64          736      5
4                     customer_id    int64          348      5
...                           ...      ...          ...    ...
3593                      balance  float64    3005551.6      1
3594                      balance  float64  36898285.06      1
3595                      balance  float64  30821270.24      1
3596                      balance  float64  35234410.24      1
3597                      balance  float64  14753667.93      1

[3598 rows x 4 columns]