In [21]:
import pandas as pd
import os
from dotenv import load_dotenv
from sqlalchemy import create_engine

load_dotenv()

DB_USER = os.getenv("DB_USER")
DB_PASSWORD = os.getenv("DB_PASSWORD")
DB_HOST = os.getenv("DB_HOST")
DB_NAME = os.getenv("DB_NAME")

if DB_PASSWORD:
    DB_PASSWORD = DB_PASSWORD.replace('@', '%40')

engine = create_engine(f"mysql+pymysql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}/{DB_NAME}")

query = """
WITH monthly_summary AS (
    SELECT 
        location,
        DATE_FORMAT(transaction_date, '%%Y-%%m') AS month,
        COUNT(*) AS transaction_count,
        SUM(amount) AS total_amount
    FROM c_transactions_cleaned
    GROUP BY location, DATE_FORMAT(transaction_date, '%%Y-%%m')
),
ranked_summary AS (
    SELECT *,
           RANK() OVER (PARTITION BY location ORDER BY transaction_count DESC) AS txn_rank_desc,
           RANK() OVER (PARTITION BY location ORDER BY transaction_count ASC) AS txn_rank_asc,
           RANK() OVER (PARTITION BY location ORDER BY total_amount DESC) AS amt_rank_desc,
           RANK() OVER (PARTITION BY location ORDER BY total_amount ASC) AS amt_rank_asc
    FROM monthly_summary
)
SELECT 
    location,

    -- Peak by transactions
    MAX(CASE WHEN txn_rank_desc = 1 THEN month END) AS peak_transaction_month,
    MAX(CASE WHEN txn_rank_desc = 1 THEN transaction_count END) AS peak_transaction_count,

    -- Least by transactions
    MAX(CASE WHEN txn_rank_asc = 1 THEN month END) AS least_transaction_month,
    MAX(CASE WHEN txn_rank_asc = 1 THEN transaction_count END) AS least_transaction_count,

    -- Peak by amount
    MAX(CASE WHEN amt_rank_desc = 1 THEN month END) AS peak_amount_month,
    MAX(CASE WHEN amt_rank_desc = 1 THEN total_amount END) AS peak_total_amount,

    -- Least by amount
    MAX(CASE WHEN amt_rank_asc = 1 THEN month END) AS least_amount_month,
    MAX(CASE WHEN amt_rank_asc = 1 THEN total_amount END) AS least_total_amount

FROM ranked_summary
GROUP BY location;
"""

df = pd.read_sql(query, engine)

display(df)

for location in df['location'].unique():
    location_df = df[df['location'] == location]
    print(f"Summary for Location: {location}")
    display(location_df)

,location,peak_transaction_month,peak_transaction_count,least_transaction_month,least_transaction_count,peak_amount_month,peak_total_amount,least_amount_month,least_total_amount
0,Bago,2025-03,200,2020-08,1,2025-03,5.107481e+08,2020-08,3351.87
1,Mandalay,2025-03,220,2020-09,1,2025-03,5.323454e+08,2015-10,58797.01
2,Mawlamyine,2025-03,190,2021-02,1,2025-03,4.990977e+08,2018-08,125817.51
3,Monywa,2025-03,179,2019-09,1,2025-03,4.384506e+08,2018-10,549551.65
4,Myitkyina,2025-03,192,2020-01,1,2025-03,4.504459e+08,2019-07,19017.05
5,Naypyidaw,2025-03,214,2020-07,1,2025-03,5.313185e+08,2017-03,139170.00
6,Pathein,2025-03,171,2020-05,1,2025-03,4.214903e+08,2019-08,895534.99
7,Sittwe,2025-03,199,2020-02,1,2025-03,5.132064e+08,2017-09,503562.95
8,Taunggyi,2025-03,173,2019-12,1,2025-03,4.222198e+08,2019-11,117536.34
9,Yangon,2025-03,919,2017-12,1,2025-03,2.292984e+09,2017-06,82083.76

Summary for Location: Bago

,location,peak_transaction_month,peak_transaction_count,least_transaction_month,least_transaction_count,peak_amount_month,peak_total_amount,least_amount_month,least_total_amount
0,Bago,2025-03,200,2020-08,1,2025-03,5.107481e+08,2020-08,3351.87

Summary for Location: Mandalay

,location,peak_transaction_month,peak_transaction_count,least_transaction_month,least_transaction_count,peak_amount_month,peak_total_amount,least_amount_month,least_total_amount
1,Mandalay,2025-03,220,2020-09,1,2025-03,532345373.5,2015-10,58797.01

Summary for Location: Mawlamyine

,location,peak_transaction_month,peak_transaction_count,least_transaction_month,least_transaction_count,peak_amount_month,peak_total_amount,least_amount_month,least_total_amount
2,Mawlamyine,2025-03,190,2021-02,1,2025-03,4.990977e+08,2018-08,125817.51

Summary for Location: Monywa

,location,peak_transaction_month,peak_transaction_count,least_transaction_month,least_transaction_count,peak_amount_month,peak_total_amount,least_amount_month,least_total_amount
3,Monywa,2025-03,179,2019-09,1,2025-03,4.384506e+08,2018-10,549551.65

Summary for Location: Myitkyina

,location,peak_transaction_month,peak_transaction_count,least_transaction_month,least_transaction_count,peak_amount_month,peak_total_amount,least_amount_month,least_total_amount
4,Myitkyina,2025-03,192,2020-01,1,2025-03,4.504459e+08,2019-07,19017.05

Summary for Location: Naypyidaw

,location,peak_transaction_month,peak_transaction_count,least_transaction_month,least_transaction_count,peak_amount_month,peak_total_amount,least_amount_month,least_total_amount
5,Naypyidaw,2025-03,214,2020-07,1,2025-03,5.313185e+08,2017-03,139170.0

Summary for Location: Pathein

,location,peak_transaction_month,peak_transaction_count,least_transaction_month,least_transaction_count,peak_amount_month,peak_total_amount,least_amount_month,least_total_amount
6,Pathein,2025-03,171,2020-05,1,2025-03,4.214903e+08,2019-08,895534.99

Summary for Location: Sittwe

,location,peak_transaction_month,peak_transaction_count,least_transaction_month,least_transaction_count,peak_amount_month,peak_total_amount,least_amount_month,least_total_amount
7,Sittwe,2025-03,199,2020-02,1,2025-03,5.132064e+08,2017-09,503562.95

Summary for Location: Taunggyi

,location,peak_transaction_month,peak_transaction_count,least_transaction_month,least_transaction_count,peak_amount_month,peak_total_amount,least_amount_month,least_total_amount
8,Taunggyi,2025-03,173,2019-12,1,2025-03,4.222198e+08,2019-11,117536.34

Summary for Location: Yangon

,location,peak_transaction_month,peak_transaction_count,least_transaction_month,least_transaction_count,peak_amount_month,peak_total_amount,least_amount_month,least_total_amount
9,Yangon,2025-03,919,2017-12,1,2025-03,2.292984e+09,2017-06,82083.76